{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/BackEnd/server.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "${workspaceFolder}/BackEnd/server.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger",
                "--no-reload"
            ],
            "jinja": true
        }
    ]
}
